from tkinter import *
from random import randint
from PIL import Image, ImageTk #esi nkar dnelu funkcianern en, nax pti pillow nstacnel pip installov
root = Tk()
root.resizable(False, False) #esi nra hamara vor patuhane chkaranan mecacnen
#root.overrideredirect(True) #esi nra hamara vor en verevi windowsi ramken chlni
img=Image.open('odz.jpg')
img=ImageTk.PhotoImage(img)
root.config(bg='black')
root.geometry("1000x800")
WIDTH=800
HEIGHT=600
c = Canvas(width=WIDTH, height=HEIGHT, bg='yellow')
l = 3
LEVEL=1
for i in range(l):
    j = 10
    c.create_oval(0 + i * j, 0, 10 + i * j, 10, fill='green')
c.pack()
x, y = 0, 0

def apple():
    r = randint(1, 50)

    c.create_oval(r * 10, r * 10, r * 10 + 10, r * 10 + 10, fill='red')


apple()
t = False
time=400

def right(event):
    global x, y
    x, y = 10, 0


def down1(event):
    global x, y

    x, y = 0, 10


def up1(event):
    global x, y

    x, y = 0, -10


def left(event):
    global x, y
    x, y = -10, 0


def playstop(event=None):
    global t

    if t:
        t = False
        b.configure(text='Play', bg='blue', fg='white')
    else:
        t = True
        b.configure(text='Pause',bg='red', fg='black')
        move2()


root.bind('<Right>', right)
root.bind('<Down>', down1)
root.bind('<Up>', up1)
root.bind('<Left>', left)


s = len(c.find_all())


def move2():
    global s, t, l,time, LEVEL
    if t:
        z = c.coords(l)
        c.move(l, x, y)
        if c.coords(l) == c.coords(l + 1):
            c.itemconfig(l + 1, fill="green")
            if (l - 3) % 5 == 0 and l - 3 != 0:
                time = time // 2
                LEVEL+=1
                lab['text']='Level:'+str(LEVEL)

            l += 1
            apple()
        for i in range(l - 1, 0, -1):
            m = c.coords(i)
            c.coords(i, z[0], z[1], z[2], z[3])
            z = m

        for i in range(l, 0, -1):
            if c.coords(i)[0] < 0:
                c.move(i, WIDTH, 0)
            if c.coords(i)[1] < 0:
                c.move(i, 0, HEIGHT)
            if c.coords(i)[1] > 600:
                c.move(i, 0, -HEIGHT)
            if c.coords(i)[0] > 800:
                c.move(i, WIDTH, 0)

        root.after(time, move2)

b=Button(text='Click to play', width=10, height=2, command=playstop)
b.place(x=0,y=0)
lab=Label(text='Level:'+str(LEVEL), width=10, height=2, bg='pink', fg='black')
lab.place(x=0, y=45)
lab1=Label(text='img', width=100, height=500,image=img)
lab1.place(x=0, y=90)
print(c.find_all())

move2()

root.mainloop()
